(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page User 215.9 139.7)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 80 80)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module 2EDGV:2EDGV-5.08-02P (layer F.Cu) (tedit 6166896C) (tstamp 6166DA35)
    (at 145.5 40)
    (tags "degson-2EDGR 2EDGR")
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user PWR (at 2.54 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
    )
    (fp_text user GND (at -2.54 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
    )
    (fp_text user PWR (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user GND (at -2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_line (start 5.255 3.56) (end 5.255 -8.89) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.255 3.56) (end 5.255 3.56) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.255 -8.89) (end -5.255 3.56) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.255 -8.89) (end -5.255 -8.89) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.255 -6.225) (end 5.255 -6.225) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.23 3.51) (end -5.23 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.23 3.51) (end 5.23 3.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.23 3.51) (end 5.23 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.23 -8.89) (end 5.23 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.23 3.51) (end -5.23 3.51) (layer F.Fab) (width 0.15))
    (fp_line (start 5.23 -8.89) (end 5.23 3.51) (layer F.Fab) (width 0.15))
    (fp_line (start -5.23 -8.89) (end 5.23 -8.89) (layer F.Fab) (width 0.15))
    (fp_line (start -5.23 3.51) (end -5.23 -8.89) (layer F.Fab) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 -4.45) (size 3 4) (drill 2) (layers *.Cu))
    (pad 1 thru_hole rect (at -2.54 -4.45) (size 3 4) (drill 2) (layers *.Cu))
    (model :/home/logic/_workspace/kicad_library/kicad-footprints/2EDGV.pretty:2EDGV-5.08-02P-14-00AH.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KICAD_LIBRARY}/kicad-footprints/2EDGV.pretty/2EDGK-5.08-02P-14-00AH.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2EDGV:2EDGV-5.08-02P (layer F.Cu) (tedit 6166896C) (tstamp 6166EC2A)
    (at 134 40)
    (tags "degson-2EDGR 2EDGR")
    (fp_text reference REF** (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Val** (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user PWR (at 2.54 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
    )
    (fp_text user GND (at -2.54 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
    )
    (fp_text user PWR (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user GND (at -2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_line (start 5.255 3.56) (end 5.255 -8.89) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.255 3.56) (end 5.255 3.56) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.255 -8.89) (end -5.255 3.56) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.255 -8.89) (end -5.255 -8.89) (layer F.CrtYd) (width 0.15))
    (fp_line (start 5.255 -6.225) (end 5.255 -6.225) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5.23 3.51) (end -5.23 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.23 3.51) (end 5.23 3.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.23 3.51) (end 5.23 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.23 -8.89) (end 5.23 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.23 3.51) (end -5.23 3.51) (layer F.Fab) (width 0.15))
    (fp_line (start 5.23 -8.89) (end 5.23 3.51) (layer F.Fab) (width 0.15))
    (fp_line (start -5.23 -8.89) (end 5.23 -8.89) (layer F.Fab) (width 0.15))
    (fp_line (start -5.23 3.51) (end -5.23 -8.89) (layer F.Fab) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 -4.45) (size 3 4) (drill 2) (layers *.Cu))
    (pad 1 thru_hole rect (at -2.54 -4.45) (size 3 4) (drill 2) (layers *.Cu))
    (model :/home/logic/_workspace/kicad_library/kicad-footprints/2EDGV.pretty:2EDGV-5.08-02P-14-00AH.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KICAD_LIBRARY}/kicad-footprints/2EDGV.pretty/2EDGK-5.08-02P-14-00AH.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint:TTL_TERMINAL_2.54mm (layer F.Cu) (tedit 5CD988C4) (tstamp 6166CA61)
    (at 156 62)
    (descr "ttl terminal 2.54 pitch for debug")
    (tags "TTL TERMINAL 2.54 DEBUG")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TTL_TERMINAL_2.54mm (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at -3.81 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
    )
    (fp_text user GND (at -4.953 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
    )
    (fp_text user TX (at -3.683 2.54) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
    )
    (fp_text user RX (at -1.778 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user TX (at -1.778 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user GND (at -1.778 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad G thru_hole rect (at 0 0) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad T thru_hole oval (at 0 2.54) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad R thru_hole oval (at 0 5.08) (size 2.5 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-WROOM-32D:ESP32-WROOM-32D (layer F.Cu) (tedit 61642E4F) (tstamp 6164A6AB)
    (at 96 56 90)
    (fp_text reference REF** (at 11 -13 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32D (at 0 11.88 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at 0.01 -5.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.74 10.46) (end 9.74 -16.02) (layer F.CrtYd) (width 0.1))
    (fp_line (start -9.77 10.47) (end 9.73 10.46) (layer F.CrtYd) (width 0.1))
    (fp_line (start -9.77 -16.04) (end -9.77 10.47) (layer F.CrtYd) (width 0.1))
    (fp_line (start 9.74 -16.04) (end -9.74 -16.04) (layer F.CrtYd) (width 0.1))
    (fp_line (start 9.03 -14.17) (end 9.03 -15.79) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.03 -15.79) (end 7.39 -15.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.04 -14.16) (end -9.04 -15.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.04 -15.79) (end -7.41 -15.79) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.08 8.81) (end 9.08 9.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.08 9.85) (end 6.38 9.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.07 8.78) (end -9.07 9.83) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.07 9.83) (end -6.42 9.83) (layer F.SilkS) (width 0.1))
    (fp_line (start -9 9.755) (end 9 9.755) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.748) (end -9 9.755) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -15.748) (end 9 9.755) (layer F.Fab) (width 0.1))
    (pad 39 smd rect (at -1 -1.755 90) (size 5 5) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd rect (at 8.5 8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 8.5 6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 8.5 5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 8.5 4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 8.5 3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at 8.5 1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 8.5 0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 8.5 -0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd rect (at 8.5 -1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd rect (at 8.5 -3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 8.5 -4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 8.5 -5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 8.5 -6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 8.5 -8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -8.5 8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -8.5 6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -8.5 5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -8.5 4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -8.5 3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -8.5 1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -8.5 0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -8.5 -0.635 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -8.5 -1.905 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -8.5 -3.175 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -8.5 -4.445 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -8.5 -5.715 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -8.5 -6.985 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 5.715 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 4.445 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd rect (at 3.175 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd rect (at 1.905 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at 0.635 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.635 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at -1.905 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -3.175 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -4.445 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -5.715 9.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -8.5 -8.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask))
    (model ${KICAD_LIBRARY}/kicad-footprints/ESP32-WROOM-32D.pretty/KiCAD-ESP-WROOM-32.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DC_JACK:DC_JACK (layer F.Cu) (tedit 61642CD9) (tstamp 61649E2F)
    (at 112 40 270)
    (descr DC_JACK)
    (tags "DC_JACK DC-005G")
    (fp_text reference REF** (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC_JACK (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 4) (drill oval 1 3) (layers *.Cu *.Mask))
    (pad 2 thru_hole roundrect (at -6 0 270) (size 3 4) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 3 thru_hole roundrect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KICAD_LIBRARY}/kicad-footprints/DC_JACK.pretty/CUI_PJ-102A.STEP
      (offset (xyz -6 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -90))
    )
  )

  (module footprint:USBC_16PIN (layer F.Cu) (tedit 61630650) (tstamp 6166DAE9)
    (at 98 33.5 180)
    (descr "USB TYPE C, RA RCPT PCB, SMT, https://github.com/arturo182/GT-USB-7010/raw/master/GT-USB-7010.pdf")
    (tags "USB C Type-C Receptacle SMD USBC_16PIN")
    (fp_text reference REF** (at 0 -5.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USBC_16PIN (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF* (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_line (start -4.47 -3.425) (end 4.47 -3.425) (layer F.Fab) (width 0.12))
    (fp_line (start 4.47 -3.425) (end 4.47 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start 4.47 4.525) (end -4.47 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start -4.47 -3.425) (end -4.47 4.525) (layer F.Fab) (width 0.12))
    (fp_line (start 4.6 4.65) (end -4.6 4.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 4.65) (end -4.6 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.6 1.05) (end -4.6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6 4.65) (end 4.6 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.6 1.05) (end 4.6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -4.6) (end 5 -4.6) (layer F.CrtYd) (width 0.12))
    (fp_line (start 5 -4.6) (end 5 5.15) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 -4.6) (end -5 5.15) (layer F.CrtYd) (width 0.12))
    (fp_line (start -5 5.15) (end 5 5.15) (layer F.CrtYd) (width 0.12))
    (pad S1 thru_hole oval (at -4.32 1.87 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.87 180) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 -2.31 180) (size 0.9 2.1) (drill oval 0.5 1.7) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 -2.31 180) (size 0.9 2.1) (drill oval 0.5 1.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 -1.81 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.89 -1.81 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad A7 smd rect (at 0.25 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad B6 smd rect (at 0.75 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad A8 smd rect (at 1.25 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad B5 smd rect (at 1.75 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad B7 smd rect (at -0.75 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad B8 smd rect (at -1.75 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad A5 smd rect (at -1.25 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad A6 smd rect (at -0.25 -3.15 180) (size 0.3 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad GND smd rect (at -3.2004 -3.15 180) (size 0.6 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad VBUS smd rect (at -2.413 -3.15 180) (size 0.6 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad VBUS smd rect (at 2.3876 -3.15 180) (size 0.6 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (pad GND smd rect (at 3.2004 -3.15 180) (size 0.6 1.75) (layers F.Cu F.Paste F.Mask)
      (clearance 0.05))
    (model ${KICAD_LIBRARY}/kicad-packages3d/USBC_16PIN.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprint:MountingHole_2.7mm_M2.5,rpi_like locked (layer F.Cu) (tedit 5CD0070F) (tstamp 614E2B6A)
    (at 155 75)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /614DED54)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (module footprint:MountingHole_2.7mm_M2.5,rpi_like locked (layer F.Cu) (tedit 5CD0070F) (tstamp 614E2B60)
    (at 85 75)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /614DED32)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (module footprint:MountingHole_2.7mm_M2.5,rpi_like locked (layer F.Cu) (tedit 5CD0070F) (tstamp 6164B5BF)
    (at 155 35)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /614DEA42)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (module footprint:MountingHole_2.7mm_M2.5,rpi_like locked (layer F.Cu) (tedit 5CD0070F) (tstamp 614E2B4C)
    (at 85 35)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /614DE67A)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.905 0) (layer B.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 1.905 0) (layer F.Mask) (width 1.2))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask)
      (solder_mask_margin 1.5) (clearance 1.5))
  )

  (gr_text "Fabrication Comments:" (at 165 32) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_line (start 155 30) (end 85 30) (layer Edge.Cuts) (width 0.05) (tstamp 614E2928))
  (gr_arc (start 155 35) (end 160 35) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 614E2927))
  (gr_line (start 160 75) (end 160 35) (layer Edge.Cuts) (width 0.05) (tstamp 6164B560))
  (gr_arc (start 155 75) (end 155 80) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 614E2927))
  (gr_line (start 85 80) (end 155 80) (layer Edge.Cuts) (width 0.05) (tstamp 614E2928))
  (gr_arc (start 85 75) (end 80 75) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 614E2927))
  (gr_line (start 80 35) (end 80 75) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 85 35) (end 85 30) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 80 30) (end 160 30) (layer Cmts.User) (width 0.01) (tstamp 614E2919))
  (gr_line (start 160 80) (end 160 30) (layer Cmts.User) (width 0.01))
  (gr_line (start 80 80) (end 160 80) (layer Cmts.User) (width 0.01))
  (gr_line (start 80 30) (end 80 80) (layer Cmts.User) (width 0.01))

)
